<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin-left:10%;
                margin-right: 10%;
                font-family:Source Sans Pro;

            }
        
            h1{
            font-size:50px;  
            font-weight: bold;
            text-align:center; 
            color:navy;
            padding-top: 0%;
            }
            span {
                background-color:black;
                padding:15px
              }

            li a{
                padding:12px;
                display:block;
                text-decoration: none;
                color:white;
                float: left;
               
            
            }
            li a:hover {
                background-color:blue;
              }
            ul {
               
               
              
                list-style-type:disc;
                overflow: hidden;
            }
              #f1{
                  font-size: 20px;
                 
              }
              hr{
                  height:0px;
                  padding:0px;
                  display: block; 
                   border-top: 1px solid red;
                   border:2px solid brown;
              }

              

        </style>
    </head>
    <body>
        
           <!---- <ul>
               <li><a href=#home>Home</a></li> 
               <li><a href=#Resume>Resume</a></li> 

            </ul>-->
       <h1> DICKSON UWEM</h1> 
       <PRE style="text-align: center;color:white;padding:20px"> <span> Black Sign Board, Badagry Express Road, Lagos,Nigeria 23401|08039243201,08038903672|dicksonunique@gmail.com.</span></PRE>
    
           
       <h3>PROFESSIONAL SUMMARY</h3> 

<p>Uwem is a successful Project manager and IT administrator who has the leadership 
  potential to drive team members to achieve designated task within the given time frame, 
  with focus on cost reduction and core result maximization.</p>
  <hr >
<h3>CAREER OBJECTIVE</h3>
<p>I am an exceptional operations manager.Who understands how to motivate, plan,
 track and monitor achievement of operational goals. I possess the ability to identify 
 operational issues and the methods to address them.
Looking for a career advancement to challenge my leadership and problem-solving ability.</p>


<h3>SKILL</h3>
<hr >
<ul>
<li>Analytics. </li> <li>Strong team-building skills.</li>                                                   				
<li>Database management</li>                                                 				
<li>Excellence management skill with goal driven ability </li>
<li>Data science and analytics</li>                                                   				
<li>HTML/CSS.</li>             
<li>Python.</li>
<li>Javascript.</li>
<li>Java.</li>
<li>Reactjs</li>
<li>People Management.</li>
</ul>


 

<h3>Education Background</h3>
<hr>
<table>
    <tr>
        <th>Human Resource Operation/Site Supervisor.				
            Resource Intermediaries Ltd-Lekki/Lagos, Nigeria.</th>
        <th>:&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAugust 2016-Present</th>    

    </tr>
    <tr>
        <td>Unilever Nigeria, Nigeria.&nbsp Supply Chain</td>
        <td>:&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDecember 2014-2016</td>   

    </tr>
    <tr>
        <td>Deltech Integrated Services.&nbsp Programmer</td>
        <td>:&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAugust 2011</td>>    

    </tr>


</table>
<pre>

<h3>EDUCATION</h3>
<hr>

MSC. Computer Science 			                                                    2018-2021
Lagos state University- Lagos,Nigeria.

Etisalat academy excellence award	.
B.SC. Computer Science (Second Class Upper)			                             2008-2013
University of Portharcourt- Choba, Rivers state,Nigeria.
Etisalat academy excellence award	.

WASSC : West Africa Senior School certificate					             2000-2006
Pat’s Private Secondary School- Agboju, Lagos,Nigeria .     

FSLC: First School Leaving Certificate 						             1994-2000
Nigerian navy primary school -Navy Town,Lagos ,Nigeria. 

</pre>
			           
<h3>PERSONAL PROFILE</h3>
<hr>
Gender:				                 Male<br/>
Marital Status:		           	    Married.	

<h3>CERTIFICATION</h3>
<hr>
Health Safety and Environment (HSE)

<h3>HOBBY</h3>
<hr>
Reading, exercise and creative reasoning




    </body>

</html>