<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <style>
            h1{
            font-size:30px;  
            font-weight: bold;
            text-align:center; 
            color:green;
            }

            li a{
                padding:12px;
                display:block;
                text-decoration: none;
                color:white;
                float: left;
               
            
            }
            li a:hover {
                background-color:blue;
              }
            ul {
               
                margin: 0;
                padding: 0;
                list-style-type: none;
                background-color: black;
                overflow: hidden;
              }
              #f1{
                  font: size 20px;px;
                  font-family:Verdana, Geneva, Tahoma, sans-serif ;
              }
        </style>
    </head>
    <body>
        
            <ul>
               <li><a href=#home>Home</a></li> 
               <li><a href=#Resume>Resume</a></li> 

            </ul>
           

        
        <h1>Application to join Team A</h1>
        <p id="f1">My name is uwem i wish to join your team in Zuri/HNG/i4g</p>


    </body>

</html>